JUNGLE_SCAD_WPF_Add_Node/JUNGLE_SCAD_WPF_UI_Add_Node/Resources/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button" x:Key="btnCloseTemplate">
        <Border x:Name="buttonBorder" CornerRadius="10"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            
            Background="{TemplateBinding Background}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}" >
            <ContentControl x:Name="buttonContentControl" Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                Foreground="{TemplateBinding Foreground}"
                FontSize="{TemplateBinding FontSize}">
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonContentControl" Property="FontWeight" Value="Bold" />
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="Gold" />
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Black" />
                <Setter TargetName="buttonContentControl" Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MyCustomButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="MyCustomButton" TargetType="Button">
                    <Border x:Name="borderMyCustomButton" 
            Width="{TemplateBinding Height}"
            Height="{TemplateBinding Height}"
            CornerRadius="20"
            BorderBrush="Black"
            Background="Transparent"
            BorderThickness="2">
                        <ContentControl x:Name="contentControlMyCustomButton"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="Black"
                        Content="{TemplateBinding Content}"
                        KeyboardNavigation.TabNavigation="None"
                                        KeyboardNavigation.IsTabStop="False" 
                                        Focusable="False">
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="borderMyCustomButton" Property="BorderThickness" Value="5"/>
                            <Setter TargetName="borderMyCustomButton" Property="Background" Value="#FFE8EFEF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">

                            <Setter TargetName="borderMyCustomButton" Property="Background" Value="gold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>